# TAZClients

./: .gitignore
OnthoJoin/: .project  build.fxbuild  dependency-reduced-pom.xml  pom.xml
OnthoJoin/resources/schema/: Administrative_egz1.rdf  Administrative_schema.rdf  Agents_egz1.rdf  Agents_schema.rdf  Annotations_schema.rdf  Events_egz1.rdf  Events_schema.rdf  Locations_egz1.rdf  Locations_schema.rdf  MeasurementUnits_egz1.rdf  MeasurementUnits_schema.rdf  MergedObjects_schema.rdf  Politics_egz1.rdf  Politics_schema.rdf  Products_egz1.rdf  Products_schema.rdf  Public_schema.rdf  SemLT_egz1.rdf  SemLT_schema.rdf  Time_schema.rdf  catalog-v001.xml
OnthoJoin/src/com/ernesta/: Main.java
OnthoJoin/src/com/ernesta/model/: AbstractHandler.java  ImportsMap.java  PersonRule.java  RulesManager.java
OnthoJoin/src/com/ernesta/rules/: FirstNameContractionRule.java  NameEqualityRule.java
OnthoJoin/src/com/ernesta/service/: OntologyMerger.java  PersonHandler.java
OnthoJoin/src/com/ernesta/view/: MainPresenter.java  MainView.java  ProgressDialog.java  main.fxml
OnthoJoin/test/com/ernesta/test/: OntologyMergerTest.java
TAZClients/: .gitignore  .project  build.fxbuild  dependency-reduced-pom.xml  pom.xml
TAZClients/src/com/nforce/: MainApp.java
TAZClients/src/com/nforce/bean/: ToolBarBean.java
TAZClients/src/com/nforce/importer/: ImportClients.java  Utils.java
TAZClients/src/com/nforce/model/: Client.java  ClientStateSerializer.java  ContentListener.java  DateConverter.java  EventType.java  EventTypeSerializer.java  LoginData.java  Page.java  PagedResult.java
TAZClients/src/com/nforce/service/: EmailService.java  WebService.java
TAZClients/src/com/nforce/view/: ClientEditPresenter.java  ClientInlinePresenter.java  ClientReadView.java  EmailView.java  InitialView.java  RootLayoutPresenter.java  SettingsPresenter.java  TazInitializable.java  clientedit.fxml  clients.fxml  settings.fxml  toolbar.fxml
TAZClients/src/main/java/com/nforce/: Utils.java
TAZClients/src/main/java/com/nforce/bean/: ConfigurationBean.java  ContentBean.java  SessionBean.java
TAZClients/src/main/java/com/nforce/importer/: ImportClients.java  MainImport.java  Parser.java  ParserCSV.java
TAZClients/src/main/java/com/nforce/model/: ClientState.java  EventType.java  HistoryEvent.java  InputStreamPdfDataSource.java  PdfContext.java  SessionListener.java  SiaCustomPdfParams.java  SiaPdfContext.java  ToolBarButtonsAware.java  ToolBarListener.java
TAZClients/src/main/java/com/nforce/pdf/: ITextPdfCreator.java  PdfCreator.java  TazDocumentCreator.java
TAZClients/src/main/java/com/nforce/service/: ClientsService.java  EmailService.java  HistoryService.java  LoginService.java  PdfService.java  StatsService.java  TazIntegrationService.java
TAZClients/src/main/java/com/nforce/view/: ClientEditView.java  ClientInlineView.java  ClientReadPresenter.java  ClientsPresenter.java  ClientsView.java  ContentPresenter.java  ContentView.java  EmailPresenter.java  ProgressDialog.java  RootLayoutPresenter.java  RootLayoutView.java  SettingsView.java  StatsPresenter.java  StatsView.java  TazFXMLView.java  ToolbarPresenter.java  ToolbarView.java  clientinline.fxml  clientread.fxml  content.fxml  initial.fxml  rootlayout.fxml
TAZClients/src/main/resources/com/nforce/pdf/: fop.xml  sia.xhtml
TAZClients/src/main/resources/com/nforce/view/: clients.fxml  email.fxml  rootlayout.fxml  stats.fxml
TAZClients/src/test/java/com/nforce/test/: AbstractTest.java  EmailServiceTest.java  LoginServiceTest.java  PdfCreatorTest.java  PdfServiceTest.java  StatsServiceTest.java  TazIntegrationServiceTest.java  TazTestRunner.java
TransOWL/: .project  build.fxbuild  dependency-reduced-pom.xml  pom.xml
TransOWL/resources/schema/: scro.owl
TransOWL/src/com/nforce/: Main.java
TransOWL/src/com/nforce/model/: AbstractHandler.java  FileVisitorCallback.java  ScroDefinitions.java  StatisticsBean.java
TransOWL/src/com/nforce/service/: ClassHandler.java  CompilationUnitHandler.java  EnumHandler.java  FileVisitor.java  JavaCodeParser.java  MethodHandler.java  PackageHandler.java
TransOWL/src/com/nforce/view/: MainPresenter.java  MainView.java  NumberTextField.java  main.fxml
TransOWL/test/com/nforce/test/: JavaCodeParserTest.java
tazapi/: .gitignore  clients.inc  database.inc  history.inc  index.php  login.inc  stats.inc  tazintegration.inc  webscript.inc
tazapi/annotations/tests/: addendum_test.php
