<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.5" orientation="VERTICAL" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nforce.view.EmailPresenter">
  <items>
      <TitledPane fx:id="recipients" expanded="false" text="Pasirinkti gavėjus">
      	<content>
      	  <VBox alignment="TOP_RIGHT">
      	  	<children>
      		  <TitledPane expanded="false" text="Filtras">
		        <content>
			        <GridPane>
			          <columnConstraints>
			            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			          </columnConstraints>
			          <rowConstraints>
			            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
			            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
			            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
			          </rowConstraints>
			           <children>
			              <Button fx:id="filterButton" mnemonicParsing="false" onAction="#doFilter" text="Filtruoti" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
			              <HBox>
			                 <children>
			                    <Label prefWidth="200.0" text="ID" />
			                    <TextField fx:id="idFilter" />
			                 </children>
			              </HBox>
			              <HBox GridPane.columnIndex="1">
			                 <children>
			                    <Label prefWidth="200.0" text="Būsena" />
			                    <ChoiceBox fx:id="clientStateFilter" prefWidth="150.0" />
			                 </children>
			              </HBox>
			              <HBox GridPane.rowIndex="1">
			                 <children>
			                    <Label prefWidth="200.0" text="Filtras" />
			                    <TextField fx:id="filter" />
			                 </children>
			              </HBox>
			              <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
			                 <children>
			                    <Label text="Prenumeratos pabaiga nuo">
		                           <HBox.margin>
		                              <Insets right="10.0" />
		                           </HBox.margin></Label>
			                    <DatePicker fx:id="validFromFilter">
		                           <HBox.margin>
		                              <Insets left="10.0" right="10.0" />
		                           </HBox.margin></DatePicker>
			                    <Label text="iki">
		                           <HBox.margin>
		                              <Insets left="10.0" right="10.0" />
		                           </HBox.margin></Label>
			                    <DatePicker fx:id="validToFilter">
		                           <HBox.margin>
		                              <Insets left="10.0" />
		                           </HBox.margin></DatePicker>
			                 </children>
		                     <GridPane.margin>
		                        <Insets />
		                     </GridPane.margin>
			              </HBox>
			           </children>
			        </GridPane>
		        </content>
		      </TitledPane>
		      <Pagination fx:id="pagination" minHeight="200" />
              <Button fx:id="selectButton" mnemonicParsing="false" onAction="#selectClients" text="Pasirinkti gavėjus" />
		    </children>
		  </VBox>
      	</content>
      </TitledPane>
      <VBox>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" prefWidth="200" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Label text="Pasirinktų gavėjų kiekis" />
                  <Label text="Laiško tema" GridPane.rowIndex="1" />
                  <Label fx:id="recipientsCount" GridPane.columnIndex="1" />
                  <TextField fx:id="subject" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <HTMLEditor fx:id="emailText" htmlText="" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="proformaInvoiceCheckBox" minWidth="-Infinity" mnemonicParsing="false" onAction="#proformaInvoiceChanged" text="Siųsti išankstinę sąskaitą" GridPane.hgrow="NEVER" />
                  <Label fx:id="proformaInvoicePriceLabel" text="Kaina, €" GridPane.rowIndex="1" />
                  <TextField fx:id="proformaInvoicePriceTextField" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
  </items>
</SplitPane>
